let funcao= ['adm_1', 'adm_2', 'adm_3'];

 console.log('________________')
for(const n of funcao) {
 console.log(n)  
}
let adm_1 = {
  cargo: 'auxiliar administrativo',
  escolaridade: 'médio completo',
  remuneracao: '$1800,00',
  gratificacao: '$300,00',
};
let adm_2 = {
  cargo: 'técnico administrativo',
  escolaridade: 'técnico em administração ',
  remuneracao: '$2500,00',
  gratificacao: '$500,00',
};
let adm_3 = {
  cargo: 'analista administrativo',
  escolaridade: 'graduação em administração',
  remuneracao: '$3000,00',
  gratificacao: '$800,00'
};
 console.log('_____________________________________')
for(const propriedade in adm_1){
  console.log(`${propriedade}: ${adm_1[propriedade]}`)
}
console.log('_____________________________________')
for(const propriedade in adm_2){
  console.log(`${propriedade}: ${adm_2[propriedade]}`)
}
console.log('_____________________________________')
for(const propriedade in adm_3){
  console.log(`${propriedade}: ${adm_3[propriedade]}`)
}

